# Bull-Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/mostafa/yts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: favo.db
app/src/main/java/com/company/mostafa/yts/: Details_Tab.java  DocsActivity.java  FavoActivity.java  Home.java  LatestActivity.java  MoviesDetails.java  Recommended_Tab.java  SearchActivity.java  StartActivity.java  Tab_Details_Activity.java  Torrents_Watch_Tab.java  WatchActivity.java
app/src/main/java/com/company/mostafa/yts/Adapters/: CastAdapter.java  FavoritesAdapter.java  MoviesAdapter.java  Movies_Of_YearAdapter.java  Recommended.java  TorrentsAdapter.java
app/src/main/java/com/company/mostafa/yts/Common/: ConnectivityReceiver.java  MyApplication.java  RequestHandler.java
app/src/main/java/com/company/mostafa/yts/Database/: DataBase.java
app/src/main/java/com/company/mostafa/yts/Models/: Banner.java  FavoritesMovies.java  Movies.java  Movies_Of_Year.java
app/src/main/res/drawable/: nav_item_back.xml  watch_now.xml
app/src/main/res/drawable-hdpi/: trailer.xml
app/src/main/res/drawable-hdpi-v21/: trailer.xml
app/src/main/res/layout/: activity_docs.xml  activity_favo.xml  activity_home.xml  activity_latest.xml  activity_movies_details.xml  activity_search.xml  activity_start.xml  activity_tab__details_.xml  activity_watch.xml  app_bar_home.xml  cast.xml  content_home.xml  details_tab.xml  layout_download_ways.xml  layout_latest_search.xml  layout_watch_ways.xml  movie_item.xml  nav_header_home.xml  order_by.xml  quality_search.xml  ratings.xml  recommended_movies.xml  recommended_tab.xml  screenshot.xml  torrents.xml  torrents_watch.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation.xml  home.xml  latestmovies.xml  watch_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/company/mostafa/yts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
