<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:backgroundTint="@color/overlayBackground"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/movie_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Category"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textSize="20sp" />

</RelativeLayout>
